#DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aab5d2fbe407872452d1fb5e9c8995bd
trello.app.token=a8b4124db837b974069a9b246a7948af1aa28d439e7b335f36de120315863a0a
trello.app.username=pawars

# EMAIL CONFIGURATION FOR GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kodillatestpf@gmail.com
#spring.mail.password=123kodilla!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# EMAIL CONFIGURATION FOR AP
spring.mail.host=mail.activeprogress.waw.pl
spring.mail.port=26
spring.mail.username=kodilla.test@activeprogress.waw.pl
spring.mail.from=kodilla.test@activeprogress.waw.pl
spring.mail.password=PASSHERE
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# ADMINISTRATION
admin.mail=kodilla.test@activeprogress.waw.pl