#DATABASE CONFIGURATION

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=kodilla
spring.datasource.password=your_password

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database=postgresql
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=aab5d2fbe407872452d1fb5e9c8995bd
trello.app.token=a8b4124db837b974069a9b246a7948af1aa28d439e7b335f36de120315863a0a
trello.app.username=pawars

# EMAIL CONFIGURATION FOR GMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=kodillatestpf@gmail.com
#spring.mail.password=123kodilla!
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# EMAIL CONFIGURATION FOR AP
spring.mail.host=mail.activeprogress.waw.pl
spring.mail.port=26
spring.mail.username=kodilla.test@activeprogress.waw.pl
spring.mail.from=kodilla.test@activeprogress.waw.pl
spring.mail.password=123pass
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=false

# ADMINISTRATION
admin.mail=kodilla.test@activeprogress.waw.pl

endpoints.metrics.enabled=true
endpoints.metrics.sensitive=false
endpoints.health.enabled=true
endpoints.health.sensitive=false
endpoints.beans.enabled=true
endpoints.beans.sensitive=false
endpoints.mappings.enabled=true
endpoints.mappings.sensitive=false
endpoints.info.enabled=true
#ACTUATOR INFO
info.app.name=Tasks application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0
info.app.owner.name=John
info.app.owner.surname=Doe
info.app.administrator.address.street=Super Cool Street
info.app.administrator.address.number=42
info.app.administrator.email=john.doe@test.com
info.company.name=TaskCrudAppCreator
info.company.goal=Our goal is to make the world a better place!
info.company.email=tasks@crud.com
info.company.phone=744489230